@import "shared.import.less";

.main {
  .logout {
    align-self: flex-end;
  }

  .scrollable {
    overflow-y: auto;
  }

  @media @desktop {
    height: auto;
    max-height: 100%;
  }

  display: flex;
  flex-direction: column;
  height: 100%;
}
