@main: #404040;
@highlight: #990808;
@minor: #b2b2b2;
@edge: #ebebeb;
@shade: #fafafa;

@background: @main;
@section: white;

@high: #60e645;
@medium: #e6d845;
@low: #e64545;

@error: @low;
@input: white;

@desktop: ~"screen and (min-width: 700px)";
